log = C:/temp/log
log4j.rootLogger = INFO, F

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=${log}/acts_log.out
log4j.appender.F.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
